.item
    margin: 1rem 0
    margin: 10px
    width: 18.5%
    &:hover
        border-radius: 6px
        box-shadow: 5px 10px 18px #888888

.item_wrap
    background-color: white
    padding: 10px
    border-radius: 6px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

.checkbox
    text-align: left
    
   

.content
    text-align: center
    font-size: 18px

