@import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap')

form
    margin: 30px 10px 10px 30px
    

.option_block
    background-color: white
    padding: 10px
    border-radius: 6px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

.param_block
    margin-bottom: 0.5rem
    display: flex
    width: 40%
    padding: 5px 0
    justify-content: space-between

    label
        margin-right: 10px
        display: block
        font-weight: bold
        margin-bottom: 0.5rem
        min-width: 10%
        align-self: center

    input
        
        font: inherit
        border-radius: 4px
        border: 1px solid #ccc
        padding: 0.25rem
        
        

    select
        background-color: #fff
        width: 55%
       
        
.error
    width: 50%
    font-size: 15px
    color: #c80202
    align-self: center
    font-family: 'Kablammo', cursive
    
    




        

