@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap')

.layout   
    display: flex
    flex-direction: column
    height: 100%
    margin: 0 20px
    main
        flex: 1 0 auto
        margin: 10px 0
    footer
        font-size: 18px
        color: #666
        padding: 20px 0
        text-align: center
        border-top: 2px solid #666
        flex: 0 0 auto
