.header 
    display: flex
    justify-content: space-between
    width: 100%
    border-bottom: 2px solid #666

    
        

.buttonWraper
    align-self: center

    >*
        margin: 0 10px
        font-size: 18px
        font-family: 'Quicksand', sans-serif
        color: black
        
        font-weight: bold
        border: none
        cursor: pointer
        border-radius: 5px
        text-align: center
        padding: 5px 15px

        &:hover
            
            box-shadow: 5px 10px 18px #888888

   
