.switcher_block
    margin-bottom: 0.5rem
    display: flex
    width: 25%
    padding: 5px 0
    justify-content: space-between


    select
        
        font: inherit
        border-radius: 4px
        border: 1px solid #ccc
        padding: 0.25rem
        background-color: #fff
        width: 45%

    label
        font-weight: bolder
        

p
    font-style: italic

.option_block
    margin-bottom: 0.5rem
    display: flex
    width: 25%
    padding: 5px 0
    
    justify-content: space-between
    

    label
        margin-right: 10px
        margin-bottom: 0.5rem
        font-weight: bolder

    input
        
        font: inherit
        border-radius: 4px
        border: 1px solid #ccc
        padding: 0.25rem




    
